# Boilerplate.Authentication

./: Boilerplate.Authentication.sln
Boilerplate.Authentication/: Boilerplate.Authentication.csproj  Program.cs  Startup.cs  appsettings.Development.json
Boilerplate.Authentication.Data/: DataContext.cs
Boilerplate.Authentication.Data/Entities/: Account.cs  BaseEntity.cs  RefreshToken.cs  Role.cs
Boilerplate.Authentication.Data/Migrations/: 20221005104506_InitialCreate.Designer.cs  20221005104506_InitialCreate.cs  DataContextModelSnapshot.cs
Boilerplate.Authentication.Models/Constants/: AccountConstants.cs
Boilerplate.Authentication.Models/Exceptions/: AppException.cs
Boilerplate.Authentication.Models/RequestModels/: AuthenticateRequest.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Boilerplate.Authentication.Models/ResponseModels/: AccountResponse.cs  AuthenticateResponse.cs
Boilerplate.Authentication.Models/StartupModels/: AppSettings.cs
Boilerplate.Authentication.Repositories/: AccountRepository.cs  BaseRepository.cs  Boilerplate.Authentication.Repositories.csproj
Boilerplate.Authentication.Repositories/Interfaces/: IAccountRepository.cs  IBaseRepository.cs
Boilerplate.Authentication/Config/: ConfigDependencyInjection.cs
Boilerplate.Authentication/Config/MapperProfiles/: AccountProfile.cs  AuthenticateProfile.cs
Boilerplate.Authentication/Controllers/: AccountsController.cs  BaseController.cs
Boilerplate.Authentication/Helpers/: AccountsControllerHelper.cs  AuthorizeAttribute.cs
Boilerplate.Authentication/Middlewares/: EnableRequestBodyBufferingMiddleware.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Boilerplate.Authentication/Properties/: launchSettings.json
Services/: AccountService.cs  Boilerplate.Authentication.Services.csproj  TokenService.cs
Services/Interfaces/: IAccountService.cs  ITokenService.cs
