<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boilerplate.Authentication.Models\Boilerplate.Authentication.Models.csproj" />
    <ProjectReference Include="..\Boilerplate.Authentication.Repositories\Boilerplate.Authentication.Repositories.csproj" />
  </ItemGroup>

</Project>
