<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boilerplate.Authentication.Data\Boilerplate.Authentication.Data.csproj" />
    <ProjectReference Include="..\Boilerplate.Authentication.Models\Boilerplate.Authentication.Models.csproj" />
    <ProjectReference Include="..\Boilerplate.Authentication.Repositories\Boilerplate.Authentication.Repositories.csproj" />
    <ProjectReference Include="..\Services\Boilerplate.Authentication.Services.csproj" />
  </ItemGroup>


</Project>
